# dream-im

./: README.md  pom.xml
src/main/java/com/dream/im/: ImApplication.java  ImAuthenticatedInfo.java  ImConfig.java  ImHandlerContainer.java  ImHandlerContainerHttp.java  ImHandlerDesc.java  ImHandlerDescHttp.java  ImLauncher.java  ImMessage.java  ImMessageBinary.java  ImMessageText.java  ImParameterBind.java  ImParameterBindBinary.java  ImParameterBindText.java  ImParameterBinders.java  ImResponse.java  ImResult.java  ImResults.java  ImServerInitializer.java
src/main/java/com/dream/im/anno/: Get.java  HandleMethod.java  Handler.java  Http.java  Post.java  Request.java
src/main/java/com/dream/im/codec/: ImHttpServerHandler.java  ImMessageBindingHandler.java  ImMessageDecoder.java
src/main/java/com/dream/im/component/: CUserChannel.java  CUserTool.java  TestUsers.java
src/main/java/com/dream/im/constant/: ImConst.java  RequestAnnoMember.java  RequestMethod.java
src/main/java/com/dream/im/entity/: User.java
src/main/java/com/dream/im/handler/: UserHandler.java  UserHandlerHttp.java
src/main/java/com/dream/im/param/: InLogin.java  InTalkMessage.java  InTalkMessageFile.java  OutLogin.java  PBinaryPacket.java  PTalkFileMsg.java  PTalkMsg.java  PUserInfo.java
src/main/java/com/dream/im/utils/: ImBinaryBufUtils.java  ImByteBufUtils.java  ParamUtils.java  RSAUtils.java  SecretUtils.java
src/main/resources/: im-config.json  logback.xml  test-users.json
